spring.datasource.url=jdbc:mysql://localhost:3306/shanxinshu_console
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#pojo\ saomiaobao
mybatis.type-aliases-package=com.shan.org.shan.pojo

server.port=8080
 ########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#\u8FD4\u56DE\u7684\u524D\u7F00   \u76EE\u5F55\u5BF9\u5E94src/main/webapp\u4E0B
spring.mvc.view.prefix: /pages/
#\u8FD4\u56DE\u7684\u540E\u7F00
spring.mvc.view.suffix: .jsp
#关闭缓存jsp
server.jsp-servlet.init-parameters.development=true
spring.thymeleaf.cache=false 